<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="607.0" prefWidth="1203.0" style="-fx-background-color: #0F1328;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.meow.meow.MainMenuController">
   <children>
      <ImageView fitHeight="388.0" fitWidth="361.0" layoutX="421.0" layoutY="-112.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="67.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@plusoumoins.png" />
         </image>
         <effect>
            <DropShadow height="40.0" radius="19.5" width="40.0">
               <color>
                  <Color red="0.6666666865348816" blue="1.0" />
               </color>
            </DropShadow>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="284.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@vraioufaux.png" />
         </image>
         <effect>
            <DropShadow height="40.0" radius="19.5" width="40.0">
               <color>
                  <Color red="0.6666666865348816" blue="1.0" />
               </color>
            </DropShadow>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="502.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pendu.png" />
         </image>
         <effect>
            <DropShadow height="40.0" radius="19.5" width="40.0">
               <color>
                  <Color red="0.6666666865348816" blue="1.0" />
               </color>
            </DropShadow>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="719.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@memory.png" />
         </image>
         <effect>
            <DropShadow height="40.0" radius="19.5" width="40.0">
               <color>
                  <Color red="0.6666666865348816" blue="1.0" />
               </color>
            </DropShadow>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="937.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@bj.png" />
         </image>
         <effect>
            <DropShadow height="40.0" radius="19.5" width="40.0">
               <color>
                  <Color red="0.6666666865348816" blue="1.0" />
               </color>
            </DropShadow>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="67.0" layoutY="376.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@sudoku.png" />
         </image>
         <effect>
            <DropShadow height="40.0" radius="19.5" width="40.0">
               <color>
                  <Color red="0.6666666865348816" blue="1.0" />
               </color>
            </DropShadow>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="284.0" layoutY="376.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@2048.png" />
         </image>
         <effect>
            <DropShadow height="40.0" radius="19.5" width="40.0">
               <color>
                  <Color red="0.6666666865348816" blue="1.0" />
               </color></DropShadow>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="snakeCard" fitHeight="150.0" fitWidth="200.0" layoutX="502.0" layoutY="376.0" onMouseClicked="#handleSnakeClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@snake.png" />
         </image>
         <effect>
            <DropShadow height="40.0" radius="19.5" width="40.0">
               <color>
                  <Color red="0.6666666865348816" blue="1.0" />
               </color>
            </DropShadow>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="flappyCard" fitHeight="150.0" fitWidth="200.0" layoutX="719.0" layoutY="374.0" onMouseClicked="#handleFlappyClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@flappy.png" />
         </image>
         <effect>
            <DropShadow height="40.0" radius="19.5" width="40.0">
               <color>
                  <Color red="0.6666666865348816" blue="1.0" />
               </color>
            </DropShadow>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="937.0" layoutY="374.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pacman.png" />
         </image>
         <effect>
            <DropShadow height="40.0" radius="19.5" width="40.0">
               <color>
                  <Color red="0.6666666865348816" blue="1.0" />
               </color>
            </DropShadow>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label fx:id="balanceLabel" layoutX="1048.0" layoutY="23.0" prefHeight="26.0" prefWidth="141.0" text="Balance:  $0" textFill="WHITE">
         <font>
            <Font name="High Tower Text" size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
